<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-gerais/mobile.css">
    <link rel="stylesheet" href="estilos-gerais/tablet.css" media="(min-width: 768px) and (max-width: 1200px)">
    <link rel="stylesheet" href="desktop.css" media="(min-width: 1200px)">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Razor Bank</title>
</head>
<body>
    <div id="container">
        <header id="cabeçalho">
            <h1>Razor Bank</h1>
            <div id="saldo">R$1.200,00</div>
            <span class="material-symbols-outlined" id="pessoal">
                more_vert
                </span>
        </header>
        <main id="main">
            <section id="principal">
                    <div id="op1" class="operaçoes">
                        <p>Extrato</p>
                    </div>
                    <div id="op2" class="operaçoes">
                        <p>Pix</p>
                    </div>
                    <div id="op3" class="operaçoes">
                        <p>Investimentos</p>
                    </div>
                </section>
            <div id="abrirmenu">
                <span class="material-symbols-outlined" id="botaomenu" onclick="abrirMenu()">
                        expand_more
                </span>
            </div>  
            <section id="menuopcoes">
                <div id="op4" class="operaçoesplus">
                    <p>Cartões</p>
                </div>
                <div id="op5" class="operaçoesplus">
                    <p>Transferências</p>
                </div>
                <div id="op6" class="operaçoesplus">
                    <p>Pagamentos</p>
                </div> 
                <div id="op7" class="operaçoesplus">
                    <p>Recarga</p>
                </div>
                <div id="op8" class="operaçoesplus">
                    <p>Depósito por cheque</p>
                </div>
                <div id="op9" class="operaçoesplus">
                    <p>Empréstimo</p>
                </div>
                <div id="op10" class="operaçoesplus">
                    <p>Câmbio</p>
                </div>
                <div id="op11" class="operaçoesplus">
                    <p>Débito automático</p>
                </div>
                <div id="op12" class="operaçoesplus">
                    <p>Vendas</p>
                </div>
            </section>
        </main>
        <aside id="marketing">
            <div id="bolsadevalores" class="propaganda">BOLSA</div>
            <div id="campanha" class="propaganda">CAMPANHA</div>
            <div id="convideumamigo" class="propaganda">CONVIDE UM AMIGO</div>
        </aside>
        <footer id="rodape">FOOTER</footer>
    </div>
    <script src="login.js"></script>
</body>
</html>